<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<title>财务明细</title>
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./css/public_main.css">
</head>
<body>

	<div class="main-content">
		<div class="table-head flex">
			<div>时间</div>
			<div>类型</div>
			<div>奖金</div>
		</div>
		<div class="table-body flex">
			<div>2018/01/20</div>
			<div>奖金</div>
			<div>700</div>
		</div>
		<div class="table-body flex">
			<div>2018/01/20</div>
			<div>奖金</div>
			<div>700</div>
		</div>
		<div class="table-body flex">
			<div>2018/01/20</div>
			<div>奖金</div>
			<div>700</div>
		</div>
		<div class="table-body flex">
			<div>2018/01/20</div>
			<div>奖金</div>
			<div>700</div>
		</div>
	</div>

	<script type="text/javascript" src="./js/zepto.min.js"></script>
	<script type="text/javascript" src="./js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script>
		function router () {
			location.href = './pay.html?id=';
		}
	</script>

</body>
<style>
	body {
		background-color: #f2f2f2;
	}
	.main-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		font-size: 0.75rem;
	}
	.main-content img {
		position: absolute;
		left: 25%;
		top: 25%;
		width: 50%;
		border-radius: 0.15rem;
	}
	.table-head {
		line-height: 2.25rem;
		background-color: #fff;
	}
	.table-body {
		margin-top: 0.35rem;
		line-height: 2.25rem;
		color: #666;
		background-color: #fff;
	}
	.flex {
		display: flex;
	}
	.flex > div {
		flex: 1;
	}
</style>
</html>